\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n 2}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soluciones Empresariales SOA}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Google Cloud}{11}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Amazon Web Services}{12}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Microsoft Azure}{13}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}mLab}{13}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Yahoo!}{13}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Ether Cloud Services}{14}{subsection.3.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n T\IeC {\'e}cnica SOA}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El Problema}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis del Problema}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Arquitectura SOA }}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Procesadores}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Datacore}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Storage}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Especificaci\IeC {\'o}n de la Soluci\IeC {\'o}n}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos de Informaci\IeC {\'o}n del Sistema}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requisitos Funcionales del Sistema}{18}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Requisitos No Funcionales del Sistema}{18}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementaci\IeC {\'o}n y Tecnol\IeC {\'o}gia}{18}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Procesadores}{19}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Datacore}{19}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Store}{19}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Virtualizaci\IeC {\'o}n}{20}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Construcci\IeC {\'o}n }{20}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Makefile}{20}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  make docker-datacore }}{21}{figure.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}basicPythonProcessor/Dockerfile}{22}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}docker-compose.yml}{22}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  make datacore-service-show }}{23}{figure.4.3}}
\bibcite{xml}{1}
\bibcite{json}{2}
\bibcite{py}{3}
\bibcite{json_lib}{4}
\bibcite{xmltodic_lib}{5}
\bibcite{sys_lib}{6}
\bibcite{os_lib}{7}
\bibcite{getopt_lib}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anexo}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}generator.py}{27}{section.5.1}}
