\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{google}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soluciones SOA}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aws}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Google Cloud}{10}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Amazon Web Services}{10}{subsection.2.0.2}}
\citation{azure}
\citation{mlab}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Regiones de Diponibilidad }}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Microsoft Azure}{11}{subsection.2.0.3}}
\citation{yahoo}
\citation{ecs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}mLab}{12}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Yahoo!}{12}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Ether Cloud Services}{12}{subsection.2.0.6}}
\citation{api}
\citation{http}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicaci\IeC {\'o}n T\IeC {\'e}cnica SOA}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El Problema}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis del Problema}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Arquitectura SOA }}{14}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Procesadores}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Datacore}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Storage}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Especificaci\IeC {\'o}n de la Soluci\IeC {\'o}n}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requisitos de Informaci\IeC {\'o}n del Sistema}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requisitos Funcionales del Sistema}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Requisitos No Funcionales del Sistema}{16}{subsection.3.3.3}}
\citation{py}
\citation{flask}
\citation{go}
\citation{mongo}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementaci\IeC {\'o}n y Tecnol\IeC {\'o}gia}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Procesadores}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Datacore}{17}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Store}{17}{subsection.3.4.3}}
\citation{docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Virtualizaci\IeC {\'o}n}{18}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Construcci\IeC {\'o}n }{18}{section.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Makefile}{18}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  make docker-datacore }}{20}{figure.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}basicPythonProcessor/Dockerfile}{20}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}docker-compose.yml}{20}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  make datarestful-up }}{22}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  make datacore-service-show }}{22}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  make processor-service-show }}{23}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  make datarestful-down}}{23}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Caso de Uso}{23}{section.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}resources/cli/datacli.sh}{23}{lstlisting.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  cli }}{25}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Step-1: Servicios Disponibles}{25}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Step1- http://\$HOST:\$PORT/Services/ }}{25}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Step 1: http://\$HOST:\$PORT/Services/ }}{26}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  make datacore-service-show }}{26}{figure.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Step-2: Gesti\IeC {\'o}n de Datasets}{26}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Step 2: http://\$HOST:\$PORT/ }}{26}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Step 2: http://\$HOST:\$PORT/ }}{27}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Step 2: http://\$HOST:\$PORT/ }}{27}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Step 2: http://\$HOST:\$PORT/datasets/\$ID }}{27}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Step 2: http://\$HOST:\$PORT/Search/\$T }}{27}{figure.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}body}{28}{lstlisting.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Step 2: http://\$HOST:\$PORT/UpdateDataset }}{28}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Step 2: http://\$HOST:\$PORT/deleteDataset/\$ID }}{28}{figure.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Step-3: Operaciones}{28}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Step 3: http://\$HOST:\$PORT/Operation/ }}{29}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  Step 3: http://\$HOST:\$PORT/Operation/ }}{29}{figure.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  Step 3: make datacore-service-show }}{30}{figure.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces  Step 3: make processor-service-show }}{30}{figure.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusiones}{30}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entrega}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gogle}{1}
\bibcite{aws}{2}
\bibcite{azure}{3}
\bibcite{mlab}{4}
\bibcite{yahoo}{5}
\bibcite{ecs}{6}
\bibcite{api}{7}
\bibcite{http}{8}
\bibcite{py}{9}
\bibcite{flask}{10}
\bibcite{go}{11}
\bibcite{mongo}{12}
\bibcite{docker}{12}
